spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=862086rd
spring.jpa.hibernate.ddl-auto=update
